# Database
POSTGRES_IMAGE=postgres:latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=pulse
# Spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=